<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal">

        <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/VsPlayer"
            android:onClick="chooseOpponent"
            android:tag="@string/human"/>
        <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/VsComp"
            android:onClick="chooseOpponent"
            android:tag="@string/computer"/>

    </LinearLayout>


</LinearLayout>
